# sqlcomments

./: README.md  pom.xml
core/: pom.xml
maven/: pom.xml
maven/src/main/antlr4/sk/vracon/sqlcomments/maven/ecmascript/: ECMAScript.g4
maven/src/main/antlr4/sk/vracon/sqlcomments/maven/java/: Java8.g4
maven/src/main/antlr4/sk/vracon/sqlcomments/maven/sql/: SQLLexer.g4  SQLParser.g4
maven/src/main/antlr4/sk/vracon/sqlcomments/maven/sqlcomments/: SQLComments.g4
maven/src/main/java/sk/vracon/sqlcomments/maven/: AbstractSqlCommentsMojo.java  ColumnExtractorSQLQueryListener.java  ColumnUtils.java  CustomTypeWraper.java  DatabaseDialect.java  DefaultDatabaseDialect.java  DomainMojo.java  ExportMojo.java  GenerateMojo.java  JavaScriptVariablesExtractor.java  MappingFileParser.java  StatementDeclaration.java  StatementDeclarationParser.java  SyntaxErrorException.java  TemplateProcessor.java  TemplateUtils.java
maven/src/main/java/sk/vracon/sqlcomments/maven/dialect/: DefaultDatabaseDialect.java  PostgresDatabaseDialect.java
maven/src/main/java/sk/vracon/sqlcomments/maven/generate/: AbstractStatementContext.java  ColumnIdentifier.java  ColumnInfo.java  DBColumnDefinition.java  DBColumnMetadata.java  DeleteContext.java  InsertContext.java  PlaceholderInfo.java  ResultColumnInfo.java  SelectContext.java  TableColumnIdentifier.java  TableInfo.java  UpdateContext.java
maven/src/main/resources/: log4j.properties
maven/src/main/resources/template/: Delete.ftl  DomainClass.ftl  DomainConfiguration.ftl  FindByPK.ftl  Insert.ftl  ResultClass.ftl  ResultMapper.ftl  SelectAll.ftl  StatementConfiguration.ftl  Update.ftl
maven/src/test/java/sk/vracon/sqlcomments/maven/: AbstractDomainMojoTest.java  AbstractMojoTest.java  DepartmenTypesEnum.java  DomainMojoTest.java  DomainMojo_HSQLDB_Test.java  DomainMojo_MariaDB_Test.java  DomainMojo_MySQL_Test.java  DomainMojo_Oracle_Test.java  DomainMojo_PostgreSQL_Test.java  ExampleEnum.java  ExportMojoTest.java  GenerateMojoTest.java  IDomain.java  StatementDeclarationParserTest.java
maven/src/test/java/sk/vracon/sqlcomments/maven/export/: SimpleAllOk.java
maven/src/test/resources/sk/vracon/sqlcomments/maven/domain/: Companies.insert.postgresql.sql  Companies.insert.sql  Companies.java  Document.findByPK.sql  Document.insert.sql  Document.java  Documents.delete.sql  Documents.findByPK.sql  Documents.insert.sql  Documents.java  Documents.update.sql  Users.java  sqlcomments.xml
maven/src/test/resources/sk/vracon/sqlcomments/maven/domain/HSQLDB/: Datatypes.delete.sql  Datatypes.findByPK.sql  Datatypes.insert.sql  Datatypes.java  Datatypes.update.sql  Dept.delete.sql  Dept.findByPK.sql  Dept.insert.postgresql.sql  Dept.insert.sql  Dept.java  Dept.update.sql  Emp.delete.sql  Emp.findByPK.sql  Emp.insert.sql  Emp.java  Emp.update.sql  Managers.insert.sql  Managers.java  Managers.selectAll.sql  Project.delete.sql  Project.findByPK.sql  Project.insert.postgresql.sql  Project.insert.sql  Project.java  Project.update.sql
maven/src/test/resources/sk/vracon/sqlcomments/maven/domain/MariaDB/: Datatypes.delete.sql  Datatypes.findByPK.sql  Datatypes.insert.sql  Datatypes.java  Datatypes.update.sql  Dept.delete.sql  Dept.findByPK.sql  Dept.insert.postgresql.sql  Dept.insert.sql  Dept.java  Dept.update.sql  Emp.delete.sql  Emp.findByPK.sql  Emp.insert.sql  Emp.java  Emp.update.sql  Managers.insert.sql  Managers.java  Managers.selectAll.sql  Project.delete.sql  Project.findByPK.sql  Project.insert.postgresql.sql  Project.insert.sql  Project.java  Project.update.sql
maven/src/test/resources/sk/vracon/sqlcomments/maven/domain/MySQL/: Datatypes.delete.sql  Datatypes.findByPK.sql  Datatypes.insert.sql  Datatypes.java  Datatypes.update.sql  Dept.delete.sql  Dept.findByPK.sql  Dept.insert.postgresql.sql  Dept.insert.sql  Dept.java  Dept.update.sql  Emp.delete.sql  Emp.findByPK.sql  Emp.insert.sql  Emp.java  Emp.update.sql  Managers.insert.sql  Managers.java  Managers.selectAll.sql  Project.delete.sql  Project.findByPK.sql  Project.insert.postgresql.sql  Project.insert.sql  Project.java  Project.update.sql
maven/src/test/resources/sk/vracon/sqlcomments/maven/export/: SimpleAllOk.defaultConfig.sql  SimpleAllOk.defaultResult.sql  SimpleAllOk.innerComment2.postgresql.sql
maven/src/test/resources/sk/vracon/sqlcomments/maven/generate/: BlobMappings.java  DefaultResult.java  FullFeatured1.java  MappedPlaceholder.java  MultipleAsterixes.java  PlaceholderInsideInClause.java  SelectWithCollectionAndMapper.java  SelectWithPlaceholder.java  SimpleAsterix.java  SimpleSelect.java  blobMappings.sql  defaultConfig.sql  defaultResult.sql  deleteWithInnerSelect.sql  fullFeatured1.sql  mappedPlaceholder.sql  multipleAsterixes.sql  placeholderInsideInClause.sql  replacementParameter.sql  selectWithCollectionAndMapper.sql  selectWithPlaceholder.sql  simpleAsterix.sql  simpleDelete.sql  simpleInsert.sql  simpleSelect.sql  simpleUpdate.sql  updateInSelect.sql  updateVariousDatatypes.sql
spring/: pom.xml
spring/src/main/java/sk/vracon/sqlcomments/spring/: AbstractSQLCommentsRepository.java  CurrentDatabaseDialectWrapper.java  DatabaseProductNameConfigurer.java
spring/src/test/java/sk/vracon/sqlcomments/spring/: CRUDTest.java  GenericTestRepository.java  RepositoryConfiguration.java  RepositoryTest.java
spring/src/test/resources/: log4j.properties
spring/src/test/resources/sk/vracon/sqlcomments/spring/: RepositoryTest.replacementInvalidSQL.sql
testdb/: pom.xml
testdb/src/main/resources/: data.sql  schema.sql
testdb/src/main/resources/employees-test-database/scripts/: Employees - Firebird.sql  Employees - HSQLDB.sql  Employees - IBM Db2.sql  Employees - MariaDB.sql  Employees - Microsoft SQL Azure.sql  Employees - Microsoft SQL Server CE.sql  Employees - Microsoft SQL Server.sql  Employees - MySQL.sql  Employees - Oracle.sql  Employees - PostgreSQL 8.4.sql  Employees - PostgreSQL.sql  Employees - SQLite.sql  Employees - Snowflake.sql  Employees - Sybase SAP SQL Anywhere.sql
testdb/src/test/java/sk/vracon/sqlcomments/testdb/: GenerateDatabaseTest.java
(+268 files in other folders)
