<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>sqlcomments</artifactId>
		<groupId>sk.vracon.sqlcomments</groupId>
		<version>0.0.1</version>
	</parent>

	<groupId>sk.vracon.sqlcomments</groupId>
	<artifactId>sqlcomments-spring</artifactId>
	<name>SQL Comments Spring Support</name>

	<build>
		<plugins>
			<plugin>
				<groupId>sk.vracon.sqlcomments</groupId>
				<artifactId>sqlcomments-maven-plugin</artifactId>
				<version>${project.version}</version>
				<executions>
					<execution>
						<id>exportSqlFromMainSources</id>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
					<execution>
						<id>exportSqlFromTestSources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>export</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.build.testSourceDirectory}</sourceDirectory>
							<compileWithTestClasses>true</compileWithTestClasses>
						</configuration>
					</execution>
					<execution>
						<id>generateClassesFromTestSources</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>generate</goal>
							<goal>domain</goal>
						</goals>
						<configuration>
							<packageName>sk.vracon.sqlcomments.spring.domain</packageName>
							<tables>
								<USERS/>
								<COMPANIES/>
								<DOCUMENTS/>
							</tables>
							<jdbcDriverClass>org.hsqldb.jdbcDriver</jdbcDriverClass>
							<databaseUrl>jdbc:hsqldb:res:testdb</databaseUrl>
							<dbUserName>sa</dbUserName>
							<dbPassword></dbPassword>
							<compileWithTestClasses>true</compileWithTestClasses>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<artifactId>sqlcomments-testdb</artifactId>
						<groupId>sk.vracon.sqlcomments</groupId>
						<version>${project.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<artifactId>sqlcomments-core</artifactId>
			<groupId>sk.vracon.sqlcomments</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<artifactId>sqlcomments-testdb</artifactId>
			<groupId>sk.vracon.sqlcomments</groupId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
